{
	"components": [
		{
			"className": ".sf-page",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"9e3d-3c8c-de2c-aad8",
					"b49f-2e21-d583-9a6b"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"flexProps": {
					"justifyContent": "SPACE_AROUND"
				},
				"orientation": "PORTRAIT",
				"paddingBottom": 20,
				"paddingLeft": 16,
				"paddingRight": 16,
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {
				"visible": true
			}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": ""
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "",
				"visible": true
			}
		},
		{
			"className": ".sf-button",
			"id": "9e3d-3c8c-de2c-aad8",
			"props": {
				"autoHeight": 19.399999618530273,
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"text": "Say Hello",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 19.399999618530273,
				"flexProps": {
					"alignSelf": "AUTO",
					"positionType": "RELATIVE"
				},
				"left": 0,
				"text": "Say Hello",
				"top": 0,
				"usePageVariable": true,
				"width": null
			}
		},
		{
			"className": ".sf-listView",
			"id": "b49f-2e21-d583-9a6b",
			"props": {
				"children": [],
				"itemCount": 4,
				"name": "myListView",
				"parent": "7761adc8",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"flexProps": {},
				"height": 572.5163239699143,
				"itemCount": 4,
				"rowHeight": 54,
				"width": 374.3076911339393
			}
		}
	]
}